<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="master_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>Abrigo Fênix</title>
    <link rel="icon" type="image/gif" href="../img/fenix-logo-w.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/master.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <asp:ContentPlaceHolder ID="header" runat="server">
            <nav class="navbar navbar-expand-lg navbar-dark menu">
                <a class="navbar-brand logotipoTitulo" href="/pages/home.aspx">
                    <img src="/img/fenix-logo-w.png" width="30" height="30" class="d-inline-block align-top" alt="">&nbsp Fênix</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-sm-auto ml-auto" id="linksMenu">
                        <li class="nav-item active">
                            <a class="nav-link" href="/pages/home.aspx">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/crianca.aspx">Jovens</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/Visitas.aspx">Visitas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/Caixa.aspx">Caixa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/estoque.aspx">Estoque</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="/pages/RecursosHumanos.aspx">Recursos Humanos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-cog" style="color: white"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdownMenu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="/pages/ControleUsuarios.aspx" id="dropDownControleDeUsuario">Controle de Usuários</a>
                         <%--       <a class="dropdown-item" href="/pages/login.aspx" id="dropDownSair">Sair</a>--%>
                                <a class="dropdown-item" href="/pages/ControleUsuarios.aspx" id="dropDownSair">Sair</a>

                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </asp:ContentPlaceHolder>

        <div class="conteudoPagina container">
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </div>
    <div class="scriptsMaster">

        <%-- <script src="../.js/jquery-2.1.4.js"></script>--%>
        <%-- <script src="../.js/jquery.mask.js"></script>--%>


        <%--<script src="../.js/jquery.mask.min.js"></script>
        <script src="../.js/bootstrap.min.js"></script>--%>
     
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
        <script src="https://rawgit.com/RobinHerbots/Inputmask/3.x/dist/jquery.inputmask.bundle.js"></script>
        <script src="../.js/master.js"></script>
        <asp:ContentPlaceHolder ID="scriptsPagina" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
        <p>2019 - Abrigo Fênix</p>
    </div>


</body>


</html>
